convert bin file to array
xxd -i program.bin > program.txt

Why not generate a byte array server side, then either fetch that stream of bytes or download a text file with the byte array.

A linux command:

xxd -i Blink.bin > blinkbytes.txt
will output this to a file:

unsigned char Blink_bin[] = {
  0x0c, 0x94, 0x5c, 0x00, 0x0c, 0x94, 0x6e, 0x00, 0x0c, 0x94, 0x6e, 0x00,
  0x0c, 0x94, 0x6e, 0x00, 0x0c, 0x94, 0x6e, 0x00, 0x0c, 0x94, 0x6e, 0x00,
  0x0c, 0x94, 0x6e, 0x00, 0x0c, 0x94, 0x6e, 0x00, 0x0c, 0x94, 0x6e, 0x00,
  0x0c, 0x94, 0x6e, 0x00, 0x0c, 0x94, 0x6e, 0x00, 0x0c, 0x94, 0x6e, 0x00,
  0x0c, 0x94, 0x6e, 0x00, 0x0c, 0x94, 0x6e, 0x00, 0x0c, 0x94, 0x6e, 0x00,
  0x0c, 0x94, 0x6e, 0x00, 0x0c, 0x94, 0x0f, 0x01, 0x0c, 0x94, 0x6e, 0x00,
  0x0c, 0x94, 0x6e, 0x00, 0x0c, 0x94, 0x6e, 0x00, 0x0c, 0x94, 0x6e, 0x00,
  0x0c, 0x94, 0x6e, 0x00, 0x0c, 0x94, 0x6e, 0x00, 0x0c, 0x94, 0x6e, 0x00,
  0x0c, 0x94, 0x6e, 0x00, 0x0c, 0x94, 0x6e, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x24, 0x00, 0x27, 0x00, 0x2a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x25, 0x00,
  0x28, 0x00, 0x2b, 0x00, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04,
  0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03,
  0x01, 0x02, 0x04, 0x08, 0x10, 0x20, 0x40, 0x80, 0x01, 0x02, 0x04, 0x08,
  0x10, 0x20, 0x01, 0x02, 0x04, 0x08, 0x10, 0x20, 0x00, 0x00, 0x00, 0x08,
  0x00, 0x02, 0x01, 0x00, 0x00, 0x03, 0x04, 0x07, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x11, 0x24, 0x1f, 0xbe, 0xcf, 0xef, 0xd8, 0xe0,
  0xde, 0xbf, 0xcd, 0xbf, 0x21, 0xe0, 0xa0, 0xe0, 0xb1, 0xe0, 0x01, 0xc0,
  0x1d, 0x92, 0xa9, 0x30, 0xb2, 0x07, 0xe1, 0xf7, 0x0e, 0x94, 0x59, 0x01,
  0x0c, 0x94, 0xe6, 0x01, 0x0c, 0x94, 0x00, 0x00, 0xe1, 0xeb, 0xf0, 0xe0,
  0x24, 0x91, 0xed, 0xe9, 0xf0, 0xe0, 0x94, 0x91, 0xe9, 0xe8, 0xf0, 0xe0,
  0xe4, 0x91, 0xee, 0x23, 0xc9, 0xf0, 0x22, 0x23, 0x39, 0xf0, 0x23, 0x30,
  0x01, 0xf1, 0xa8, 0xf4, 0x21, 0x30, 0x19, 0xf1, 0x22, 0x30, 0x29, 0xf1,
  0xf0, 0xe0, 0xee, 0x0f, 0xff, 0x1f, 0xee, 0x58, 0xff, 0x4f, 0xa5, 0x91,
  0xb4, 0x91, 0x2f, 0xb7, 0xf8, 0x94, 0xec, 0x91, 0x81, 0x11, 0x26, 0xc0,
  0x90, 0x95, 0x9e, 0x23, 0x9c, 0x93, 0x2f, 0xbf, 0x08, 0x95, 0x27, 0x30,
  0xa9, 0xf0, 0x28, 0x30, 0xc9, 0xf0, 0x24, 0x30, 0x49, 0xf7, 0x20, 0x91,
  0x80, 0x00, 0x2f, 0x7d, 0x03, 0xc0, 0x20, 0x91, 0x80, 0x00, 0x2f, 0x77,
  0x20, 0x93, 0x80, 0x00, 0xdf, 0xcf, 0x24, 0xb5, 0x2f, 0x77, 0x24, 0xbd,
  0xdb, 0xcf, 0x24, 0xb5, 0x2f, 0x7d, 0xfb, 0xcf, 0x20, 0x91, 0xb0, 0x00,
  0x2f, 0x77, 0x20, 0x93, 0xb0, 0x00, 0xd2, 0xcf, 0x20, 0x91, 0xb0, 0x00,
  0x2f, 0x7d, 0xf9, 0xcf, 0x9e, 0x2b, 0xda, 0xcf, 0x3f, 0xb7, 0xf8, 0x94,
  0x80, 0x91, 0x05, 0x01, 0x90, 0x91, 0x06, 0x01, 0xa0, 0x91, 0x07, 0x01,
  0xb0, 0x91, 0x08, 0x01, 0x26, 0xb5, 0xa8, 0x9b, 0x05, 0xc0, 0x2f, 0x3f,
  0x19, 0xf0, 0x01, 0x96, 0xa1, 0x1d, 0xb1, 0x1d, 0x3f, 0xbf, 0xba, 0x2f,
  0xa9, 0x2f, 0x98, 0x2f, 0x88, 0x27, 0xbc, 0x01, 0xcd, 0x01, 0x62, 0x0f,
  0x71, 0x1d, 0x81, 0x1d, 0x91, 0x1d, 0x42, 0xe0, 0x66, 0x0f, 0x77, 0x1f,
  0x88, 0x1f, 0x99, 0x1f, 0x4a, 0x95, 0xd1, 0xf7, 0x08, 0x95, 0x8f, 0x92,
  0x9f, 0x92, 0xaf, 0x92, 0xbf, 0x92, 0xcf, 0x92, 0xdf, 0x92, 0xef, 0x92,
  0xff, 0x92, 0x4b, 0x01, 0x5c, 0x01, 0x0e, 0x94, 0xb8, 0x00, 0x6b, 0x01,
  0x7c, 0x01, 0x0e, 0x94, 0xb8, 0x00, 0x6c, 0x19, 0x7d, 0x09, 0x8e, 0x09,
  0x9f, 0x09, 0x68, 0x3e, 0x73, 0x40, 0x81, 0x05, 0x91, 0x05, 0xa8, 0xf3,
  0x21, 0xe0, 0x82, 0x1a, 0x91, 0x08, 0xa1, 0x08, 0xb1, 0x08, 0x88, 0xee,
  0xc8, 0x0e, 0x83, 0xe0, 0xd8, 0x1e, 0xe1, 0x1c, 0xf1, 0x1c, 0x81, 0x14,
  0x91, 0x04, 0xa1, 0x04, 0xb1, 0x04, 0x29, 0xf7, 0xff, 0x90, 0xef, 0x90,
  0xdf, 0x90, 0xcf, 0x90, 0xbf, 0x90, 0xaf, 0x90, 0x9f, 0x90, 0x8f, 0x90,
  0x08, 0x95, 0x1f, 0x92, 0x0f, 0x92, 0x0f, 0xb6, 0x0f, 0x92, 0x11, 0x24,
  0x2f, 0x93, 0x3f, 0x93, 0x8f, 0x93, 0x9f, 0x93, 0xaf, 0x93, 0xbf, 0x93,
  0x80, 0x91, 0x01, 0x01, 0x90, 0x91, 0x02, 0x01, 0xa0, 0x91, 0x03, 0x01,
  0xb0, 0x91, 0x04, 0x01, 0x30, 0x91, 0x00, 0x01, 0x23, 0xe0, 0x23, 0x0f,
  0x2d, 0x37, 0x58, 0xf5, 0x01, 0x96, 0xa1, 0x1d, 0xb1, 0x1d, 0x20, 0x93,
  0x00, 0x01, 0x80, 0x93, 0x01, 0x01, 0x90, 0x93, 0x02, 0x01, 0xa0, 0x93,
  0x03, 0x01, 0xb0, 0x93, 0x04, 0x01, 0x80, 0x91, 0x05, 0x01, 0x90, 0x91,
  0x06, 0x01, 0xa0, 0x91, 0x07, 0x01, 0xb0, 0x91, 0x08, 0x01, 0x01, 0x96,
  0xa1, 0x1d, 0xb1, 0x1d, 0x80, 0x93, 0x05, 0x01, 0x90, 0x93, 0x06, 0x01,
  0xa0, 0x93, 0x07, 0x01, 0xb0, 0x93, 0x08, 0x01, 0xbf, 0x91, 0xaf, 0x91,
  0x9f, 0x91, 0x8f, 0x91, 0x3f, 0x91, 0x2f, 0x91, 0x0f, 0x90, 0x0f, 0xbe,
  0x0f, 0x90, 0x1f, 0x90, 0x18, 0x95, 0x26, 0xe8, 0x23, 0x0f, 0x02, 0x96,
  0xa1, 0x1d, 0xb1, 0x1d, 0xd2, 0xcf, 0x78, 0x94, 0x84, 0xb5, 0x82, 0x60,
  0x84, 0xbd, 0x84, 0xb5, 0x81, 0x60, 0x84, 0xbd, 0x85, 0xb5, 0x82, 0x60,
  0x85, 0xbd, 0x85, 0xb5, 0x81, 0x60, 0x85, 0xbd, 0x80, 0x91, 0x6e, 0x00,
  0x81, 0x60, 0x80, 0x93, 0x6e, 0x00, 0x10, 0x92, 0x81, 0x00, 0x80, 0x91,
  0x81, 0x00, 0x82, 0x60, 0x80, 0x93, 0x81, 0x00, 0x80, 0x91, 0x81, 0x00,
  0x81, 0x60, 0x80, 0x93, 0x81, 0x00, 0x80, 0x91, 0x80, 0x00, 0x81, 0x60,
  0x80, 0x93, 0x80, 0x00, 0x80, 0x91, 0xb1, 0x00, 0x84, 0x60, 0x80, 0x93,
  0xb1, 0x00, 0x80, 0x91, 0xb0, 0x00, 0x81, 0x60, 0x80, 0x93, 0xb0, 0x00,
  0x80, 0x91, 0x7a, 0x00, 0x84, 0x60, 0x80, 0x93, 0x7a, 0x00, 0x80, 0x91,
  0x7a, 0x00, 0x82, 0x60, 0x80, 0x93, 0x7a, 0x00, 0x80, 0x91, 0x7a, 0x00,
  0x81, 0x60, 0x80, 0x93, 0x7a, 0x00, 0x80, 0x91, 0x7a, 0x00, 0x80, 0x68,
  0x80, 0x93, 0x7a, 0x00, 0x10, 0x92, 0xc1, 0x00, 0xed, 0xe9, 0xf0, 0xe0,
  0x24, 0x91, 0xe9, 0xe8, 0xf0, 0xe0, 0x84, 0x91, 0x88, 0x23, 0x99, 0xf0,
  0x90, 0xe0, 0x88, 0x0f, 0x99, 0x1f, 0xfc, 0x01, 0xe8, 0x59, 0xff, 0x4f,
  0xa5, 0x91, 0xb4, 0x91, 0xfc, 0x01, 0xee, 0x58, 0xff, 0x4f, 0x85, 0x91,
  0x94, 0x91, 0x8f, 0xb7, 0xf8, 0x94, 0xec, 0x91, 0xe2, 0x2b, 0xec, 0x93,
  0x8f, 0xbf, 0x00, 0xe0, 0x10, 0xe0, 0x81, 0xe0, 0x0e, 0x94, 0x70, 0x00,
  0x68, 0xee, 0x73, 0xe0, 0x80, 0xe0, 0x90, 0xe0, 0x0e, 0x94, 0xdd, 0x00,
  0x80, 0xe0, 0x0e, 0x94, 0x70, 0x00, 0x68, 0xee, 0x73, 0xe0, 0x80, 0xe0,
  0x90, 0xe0, 0x0e, 0x94, 0xdd, 0x00, 0xc2, 0xe3, 0x81, 0xe0, 0x0e, 0x94,
  0x70, 0x00, 0x62, 0xe3, 0x70, 0xe0, 0x80, 0xe0, 0x90, 0xe0, 0x0e, 0x94,
  0xdd, 0x00, 0x80, 0xe0, 0x0e, 0x94, 0x70, 0x00, 0x62, 0xe3, 0x70, 0xe0,
  0x80, 0xe0, 0x90, 0xe0, 0x0e, 0x94, 0xdd, 0x00, 0xc1, 0x50, 0x61, 0xf7,
  0x01, 0x15, 0x11, 0x05, 0xb1, 0xf2, 0x0e, 0x94, 0x00, 0x00, 0xd3, 0xcf,
  0xf8, 0x94, 0xff, 0xcf
};
unsigned int Blink_bin_len = 976;
which you can then download